# api-redis

./: pom.xml
core/: pom.xml
core/src/main/java/com/narabel/api_redis/commons/annotation/: Service.java
core/src/main/java/com/narabel/api_redis/domain/: Person.java  PersonId.java
core/src/main/java/com/narabel/api_redis/repository/: DeletePersonRepository.java  FindPersonRepository.java  ListPersonRepository.java  SavePersonRepository.java
core/src/main/java/com/narabel/api_redis/service/: DeletePersonService.java  FindPersonService.java  ListPersonService.java  SavePersonService.java
infra/: pom.xml
infra/src/main/java/com/narabel/api_redis/adapter/: DeletePersonAdapter.java  FindPersonAdapter.java  ListPersonAdapter.java  SavePersonAdapter.java
infra/src/main/java/com/narabel/api_redis/config/: RedisConfiguration.java
infra/src/main/java/com/narabel/api_redis/entity/: PersonEntity.java
infra/src/main/java/com/narabel/api_redis/repository/: PersonJpaRepository.java
prueba/: docker-compose.yml
web/: pom.xml
web/src/main/java/com/narabel/api_redis/: WebApplication.java
web/src/main/java/com/narabel/api_redis/controller/: ListPersonController.java  SavePersonController.java
web/src/main/java/com/narabel/api_redis/dto/: PersonRequest.java  PersonResponse.java
web/src/main/resources/: application-local.yml
